# query

Practice/: Practice.sln
Practice/DataAccess/: DataAccess.csproj  DatabaseContext.cs
Practice/Practice/: Practice.csproj  Startup.cs  appsettings.json
Practice/Practice/Properties/: launchSettings.json
Practice/Practice/Views/Shared/: _Layout.cshtml
dasboardModel/: DasboardModeladmin.sql  Dasboardtablerec.sql
lookup autopush/: SQLQuery1.sql  SQLQuery2.sql  lookuptabe storeprocedureap.sql
ngrok rec codes/: ngrok_recovery_codes.txt
pIVOT dYNAMIC qUERRY/: DBOQUESTION.sql  SQLQuery27.sql  SQLQuery28.sql  SQLQuery31.sql  TEST.sql  dYNAMICQUERRYASWARDRELIGION.sql  जातीVSधर्म.sql  धर्म VS जाती.sql
reportstoreprocedure/: Sp_report.sql  spRpt_HouseownerOther.sql
store  procedures/: GovFacilities.sql  [spRpt_CasteHouseHoldDetail.sql  [spRpt_HouseOwnerPermanent.sql  [spRpt_ReligionHouseHoldDetail.sql  [spRpt_WardHouseHoldDetail.sql  [sp_Report_Public.sql  kaustuvconfig.sql  spRpt_CasteDetailNumber.sql  spRpt_DisasterInfoDetails.sql  spRpt_Diseaseslistdetails.sql  spRpt_EducationDetailFamilyMembers.sql  spRpt_ExpertDetaisInHouse.sql  spRpt_GovFacilitiesExpected.sql  spRpt_GovFacilitiesRecived.sql  spRpt_H_F_pregnancy_DEATH.sql  spRpt_HasAnyOneisMalNutrinatedinaFamily.sql  spRpt_HasAnyOneisdeadOrPregnentLadyIsDead.sql  spRpt_HealthInstitutionDetailsInfo.sql  spRpt_HouseOwnerGender.sql  spRpt_InsuranceHouseHoldOwner.sql  spRpt_IsMigratedBetweenLast5Years.sql  spRpt_LanguageHouseOwnerDetails.sql  spRpt_LifeInsurancedetails.sql  spRpt_LingusticDetailsallHouseHold.sql  (+10 more)
(+3 files in other folders)
